<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="Nosotros.css">
</head>
<body>
    <header>
        <div class="contenedor-header" >
            <ul><li><a href="/Inicio/Inicio.html">INICIO</a></li></ul>
            
            <ul><li><a href="">INFORMACION</a></li></ul>
            <ul><li><a href="">CONTACTO</a></li></ul>

        </div>

        
    </header>

    <h1>SneakerHeads</h1>

    <div class="contenedor-presentacion">

        <div class="contenedor-presentacion-titulo"><h2>¿Quienes Somos?</h2></div>

        <div class="contenedor-presentacion-decoracion"></div>
        
        <div class="contenedor-presentacion-texto"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At optio incidunt hic, rem illum magnam earum ipsum similique laborum enim eum qui sit nihil magni maxime odit architecto molestiae aperiam ad veniam quae iste asperiores perferendis voluptatem. Tempora maiores excepturi deleniti nulla quo magnam dolorum earum natus voluptatum quod omnis, aliquam nam debitis rem delectus dolorem dolore ad? Similique, maxime?</p></div>
        </div>

</body>
</html> 